<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simple Wall</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        h1{
            margin-left: 10px;
            margin-top: 10px;
        }
        .container{
            width: 300px;
            padding: 10px;
            display: inline-block;
            background-color: lightgray;
            border-radius: 5px;
            margin-left: 5px;
            margin-top: 15px;
        }
        *{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        input{
            display: block;
            width: 200px;
            padding: 10px;
            border-radius: 10px;
            
        }
        .container2{
            padding: 10px; 
            display: inline-block;
            vertical-align: top;  
            margin-top: 15px;  
            background-color: lightgray;
            border-radius: 5px;               
        }
        button{
            margin-top: 10px;
        }
        p{
            color: rgb(50, 119, 223);
        }
    </style>
</head>
<body>
    
        <h1>Simple Message Wall</h1>
        <div class='container'>
        <h2>Register here</h2>
        
        <form action='/process' method='post'>
            {% with messages = get_flashed_messages(category_filter=['first_name']) %}
                {% if messages %}
                    {% for message in messages %}
                        <p>{{ message }}</p> 
                    {% endfor %}
                {% endif %}           
            {% endwith %}
            First name: <input type='text' name='first_name'>
            {% with messages = get_flashed_messages(category_filter=['last_name']) %}
                {% if messages %}
                    {% for message in messages %}
                        <p>{{ message }}</p> 
                    {% endfor %}
                {% endif %}           
            {% endwith %}
            Last name: <input type='text' name='last_name'>
            {% with messages = get_flashed_messages(category_filter=['email']) %}
                {% if messages %}
                    {% for message in messages %}
                        <p>{{ message }}</p> 
                    {% endfor %}
                {% endif %}           
            {% endwith %}
            Email: <input type='text' name='email'>
            {% with messages = get_flashed_messages(category_filter=['password']) %}
                {% if messages %}
                    {% for message in messages %}
                        <p>{{ message }}</p> 
                    {% endfor %}
                {% endif %}           
            {% endwith %}
            Password: <input type='password' name='password'>
            {% with messages = get_flashed_messages(category_filter=['confirm_password']) %}
                {% if messages %}
                    {% for message in messages %}
                        <p>{{ message }}</p> 
                    {% endfor %}
                {% endif %}           
            {% endwith %}
            Confirm password: <input type='password' name='confirm_password'>
            
            <button type="submit" class="btn btn-success">Register</button>
        </form>
    </div>
    <div class='container2'>
        <h3>Login here</h3>
        {% with messages = get_flashed_messages(category_filter=['login_password']) %}
            {% if messages %}
                {% for message in messages %}
                    <p>{{ message }}</p> 
                {% endfor %}
            {% endif %}           
        {% endwith %}
        <form action='/login' method='post'>
        Email: <input type='text' name='email'>
        Password: <input type='password' name='login_password'>       
        <button type="submit" class="btn btn-success">Login</button>
        </form>
    </div>
</body>
</html>